{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center">About Us</h1>
    <p class="lead text-center">This is the about page.</p>
    <div class="card mt-4">
        <div class="card-body">
            <h5 class="card-title">Our Mission</h5>
            <p class="card-text">We aim to provide the best products and services to our customers, ensuring quality and satisfaction.</p>
            <h5 class="card-title">Our Vision</h5>
            <p class="card-text">To be a leader in our industry, recognized for our commitment to excellence and innovation.</p>
            <h5 class="card-title">Our Values</h5>
            <ul class="mt-3">
                <li>Integrity</li>
                <li>Customer Focus</li>
                <li>Innovation</li>
                <li>Teamwork</li>
                <li>Sustainability</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}