{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center mb-4">Welcome to the Home Page!</h1>

    <div class="row">
        <!-- Face Washes Card -->
        <div class="col-md-3">
            <div class="card mb-4">
                <img src="https://www.drsheths.com/cdn/shop/files/GlowingSkincareRegimenCombo_1st_2.jpg?v=1702462931" class="card-img-top" alt="Face Washes">
                <div class="card-body text-center">
                    <h5 class="card-title">Face Washes</h5>
                    <p class="card-text">Discover a wide range of face washes for all skin types.</p>
                   
                </div>
            </div>
        </div>

        <!-- Soaps Card -->
        <div class="col-md-3">
            <div class="card mb-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT28LghR16_Tk6_k84Whl_uPnYkUVw9awUsHQ&s" class="card-img-top" alt="Soaps">
                <div class="card-body text-center">
                    <h5 class="card-title">Soaps</h5>
                    <p class="card-text">Explore a variety of soaps for daily hygiene and skincare.</p>
                    
                </div>
            </div>
        </div>

        <!-- Detergents Card -->
        <div class="col-md-3">
            <div class="card mb-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFNntFZEzYjcYnjtwZ4u94K0GoVS6R72SP0A&s" class="card-img-top" alt="Detergents">
                <div class="card-body text-center">
                    <h5 class="card-title">Detergents</h5>
                    <p class="card-text">Find the best detergents to keep your clothes fresh and clean.</p>
                    
                </div>
            </div>
        </div>

        <!-- Shampoos Card -->
        <div class="col-md-3">
            <div class="card mb-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyPeS4IRUGO33p0K6k1IX23DiQHDTOQUB41Q&s" class="card-img-top" alt="Shampoos">
                <div class="card-body text-center">
                    <h5 class="card-title">Shampoos</h5>
                    <p class="card-text">Browse our selection of shampoos for all hair types.</p>
                    
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}