{% extends "base.html" %}

{% block title %}Create Category{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow">
        <div class="card-body">
            <h2 class="text-center mb-4">Create a New Category</h2>
            <form method="post" action="{{ url_for('category.create_category') }}">
                <div class="form-group mb-3">
                    <label for="id">ID:</label>
                    <input type="text" id="id" name="id" required class="form-control" style="width: 30%;">
                </div>

                <div class="form-group mb-3">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required class="form-control" style="width: 60%;">
                </div>

                <div class="form-group mb-3">
                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" required class="form-control" style="width: 30%;">
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-success btn-lg">Create Category</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

