{% extends "base.html" %}

{% block title %}Delete Category{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Delete Category</h2>
    <p>Are you sure you want to delete the category "{{ category.name }}" priced at ${{ category.price }}?</p>

    <form method="post" action="{{ url_for('category.delete_category', id=id) }}">
        <button type="submit" class="btn btn-danger">Yes, Delete</button>
        <a href="{{ url_for('category.category_index') }}" class="btn btn-secondary">No, Go Back</a>
    </form>
</div>
{% endblock %}

