{% extends "base.html" %}

{% block title %}Category Page{% endblock %}

{% block content %}
    <style>
        /* Basic Button Style */
        .btn {
            padding: 8px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
            display: inline-block;
        }

        /* Update Button Style */
        .update-btn {
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
        }

        .update-btn:hover {
            background-color: #45a049;
        }

        /* Delete Button Style */
        .delete-btn {
            background-color: #f44336; /* Red */
            color: white;
            border: none;
        }

        .delete-btn:hover {
            background-color: #d32f2f;
        }

        /* Style for the list items */
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }
    </style>

    <h3>Category List</h3>
    <ul>
        {% for category in categories %}
            <li>
                {{ category.id }}. {{ category.name }} - ${{ category.price }}
                <!-- Update and Delete Buttons -->
                <a href="{{ url_for('category.update_category', id=loop.index0) }}" class="btn update-btn">Update</a>
                <a href="{{ url_for('category.delete_category', id=loop.index0) }}" class="btn delete-btn">Delete</a>
            </li>
        {% endfor %}
    </ul>
{% endblock %}
