{% extends "base.html" %}

{% block title %}Update Category{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Update Category</h2>
    <form method="post" action="{{ url_for('category.update_category', id=id) }}">
        <div class="form-group mb-3">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" value="{{ category.id }}" required class="form-control" style="width: 30%;">
        </div>

        <div class="form-group mb-3">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ category.name }}" required class="form-control" style="width: 60%;">
        </div>

        <div class="form-group mb-3">
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" value="{{ category.price }}" required class="form-control" style="width: 30%;">
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Update Category</button>
        </div>
    </form>
</div>
{% endblock %}
