<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Login{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 200px;
            margin-top: 0px;
            padding: 1px;
            background-color: smoke;
            border-radius: 20px;
            box-shadow: 0 0px 3px rgba(0, 0, 0, 0.1);
        }
      
    </style>
</head>
<body>
    {% extends "base.html" %}  <!-- Extend your base template -->

    {% block content %}  <!-- Insert content block -->
        <div class="container">
            <h1>Login</h1>

            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <form method="post" action="{{ url_for('auth_routes.login') }}">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" name="username" id="username" placeholder="Enter username" required style="width: 30%;">
                </div>  
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Enter password" required style="width: 30%;">
                </div>  
                <button type="submit" class="btn btn-primary ">Login</button style="width: 30%;">
            </form>

            <!-- Create Account Section -->
            <div class="signup-link">
                <p>Don't have an account? <a href="{{ url_for('auth_routes.signup') }}">Create Account</a></p>
            </div>
        </div>
    {% endblock %}  <!-- End content block -->

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>






