<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Create Account{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 200px;
            margin-top: 0px;
            padding: 1px;
            background-color: smoke;
            border-radius: 20px;
            box-shadow: 0 0px 3px rgba(0, 0, 0, 0.1);
        }
      
    </style>
</head>
<body>
    {% extends "base.html" %}

    {% block content %}
        <div class="container">
            <h1>Create Account</h1>

            <form method="post" action="{{ url_for('auth_routes.signup') }}">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" name="username" id="username" placeholder="Enter username" required style="width: 30%;">
                </div>  
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Enter password" required style="width: 30%;">
                </div>  
                <button type="submit" class="btn btn-primary ">Create Account</button style="width: 30%;">
            </form>
        </div>
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
