{% extends "base.html" %}

{% block title %}Thank You{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-body text-center">
                    <h2>Thank You For Your Visiting!</h2>
                    <p>Your account has been successfully LoggedOut!.</p>
                    <a href="{{ url_for('auth_routes.login') }}" class="btn btn-primary">Go to Login</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
