{% extends "base.html" %}

{% block title %}Update Product{% endblock %}

{% block content %}
    <h2>Update Product</h2>
    <form method="post" action="{{ url_for('product.update_product', id=id) }}">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ product.name }}" required>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" value="{{ product.price }}" required>

        <button type="submit">Update Product</button>
    </form>
{% endblock %}