<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webinar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #141415;
        }

        h1 {
            color: #28a745;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .col img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .col img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <h1 class="text-success text-center">Webinars</h1>
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col text-white p-3" style="height: 250px;">
                <img src="https://images.squarespace-cdn.com/content/v1/5cc75251a9ab956ee3915e41/c176c45f-23eb-476d-9646-0dde82ac8901/How+to+run+a+hybrid+Webinar.png" alt="Webinar Image">
            </div>
            <div class="col text-white p-3" style="height: 250px;">
                <img src="https://cdn.prod.website-files.com/61a529b176c3293ae1c9a93d/61fa0d678737cb66016f6496_Webinars%20That%20Work.png" alt="Webinar Image">
            </div>
            <div class="col text-white p-3" style="height: 250px;">
                <img src="https://www.shutterstock.com/image-photo/elearning-education-internet-technology-webinar-260nw-2362702693.jpg" alt="Webinar Image">
            </div>
            <div class="col text-white p-3" style="height: 250px;">
                <img src="https://cdn.prod.website-files.com/6488d676dfc5960701b654ee/652487a30123d2d0898b95d1_Onboarding-Toolkit.png" alt="Webinar Image">
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col text-white p-3" style="height: 250px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqTUYJ1y4CNotjChXT46wXDrrTpcFr8T-Z1w&s" alt="Webinar Image">
            </div>
            <div class="col text-white p-3" style="height: 250px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa2EvJ92JQwgKeMaM6Yat5xaUQmz83R1TsJw&s" alt="Webinar Image">
            </div>
            <div class="col text-white p-3" style="height: 250px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdZ5yhRGezpEbJ5Da7CW2k6ij0q7m995Shkg&s" alt="Webinar Image">
            </div>
            <div class="col text-white p-3" style="height: 250px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVfNBpfcAjVOIzA3nsXQcNgCfQNWqMr7iQOA&s" alt="Webinar Image">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>

